group           = org.junit
version         = 5.8.0-SNAPSHOT

jupiterGroup    = org.junit.jupiter

platformGroup   = org.junit.platform
platformVersion = 1.8.0-SNAPSHOT

vintageGroup    = org.junit.vintage
vintageVersion  = 5.8.0-SNAPSHOT

defaultBuiltBy  = JUnit Team

# We need more metaspace due to apparent memory leak in Asciidoctor/JRuby
org.gradle.jvmargs=-Xmx1g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.java.installations.fromEnv=JDK8,JDK16

# Test Distribution
gradle.internal.testdistribution.writeTraceFile=true

# Omit automatic compile dependency on kotlin-stdlib
# https://kotlinlang.org/docs/gradle.html#dependency-on-the-standard-library
kotlin.stdlib.default.dependency=false

# Test Dependencies
kotlinx-coroutines-core.version=1.4.3
groovy.version=3.0.7
log4j.version=2.14.1
mockito.version=3.9.0
slf4j.version=1.7.30
spock.version=1.3-groovy-2.5
jfrunit.version=main-SNAPSHOT
joox.version=1.6.2

# Tools
checkstyle.version=8.36.2
jacoco.version=0.8.6
jmh.version=1.29
ktlint.version=0.35.0
surefire.version=2.22.2
bnd.version=5.3.0

# Plugins
gradle.enterprise.plugin.version=3.6.1
test.distribution.plugin.version=2.0.2
gradle.user-data.plugin.version=1.2.1
versioning.plugin.version=2.14.0
versions.plugin.version=0.38.0
spotless.plugin.version=5.12.0
git-publish.plugin.version=3.0.0
kotlin.plugin.version=1.4.0
asciidoctor-pdf.version=1.5.3
asciidoctor.plugin.version=3.3.2
jmh.plugin.version=0.5.3
nohttp.plugin.version=0.0.6.RELEASE
nexus-publish.plugin.version=1.0.0
