version        = 5.0.0-SNAPSHOT
group          = org.junit

assertJVersion = 3.2.0
junit4Version  = 4.12
log4JVersion   = 2.5
mockitoVersion = 1.10.19
ota4jVersion   = 1.0.0-SNAPSHOT
degraphVersion = 0.1.3
