group               = org.junit.jupiter
version             = 5.0.0-SNAPSHOT

platformGroup       = org.junit.platform
platformVersion     = 1.0.0-SNAPSHOT

vintageGroup        = org.junit.vintage
vintageVersion      = 4.12.0-SNAPSHOT

sourceCompatibility = 1.8
targetCompatibility = 1.8

assertJVersion = 3.6.0
junit4Version  = 4.12
log4jVersion   = 2.7
mockitoVersion = 2.2.22
ota4jVersion   = 1.0.0-M1
degraphVersion = 0.1.4
antVersion = 1.9.6

defaultBuiltBy = JUnit Team
releaseBranch  = master
