group               = org.junit.jupiter
version             = 5.0.0-SNAPSHOT

platformGroup       = org.junit.platform
platformVersion     = 1.0.0-SNAPSHOT

vintageGroup        = org.junit.vintage
vintageVersion      = 4.12.0-SNAPSHOT

sourceCompatibility = 1.8
targetCompatibility = 1.8

assertJVersion = 3.6.2
junit4Version  = 4.12
log4jVersion   = 2.8.1
mockitoVersion = 2.7.14
ota4jVersion   = 1.0.0-SNAPSHOT
degraphVersion = 0.1.4

defaultBuiltBy = JUnit Team
releaseBranch  = master
