group           = org.junit
version         = 5.4.0-SNAPSHOT

jupiterGroup    = org.junit.jupiter

platformGroup   = org.junit.platform
platformVersion = 1.4.0-SNAPSHOT

vintageGroup    = org.junit.vintage
vintageVersion  = 5.4.0-SNAPSHOT

defaultBuiltBy  = JUnit Team
releaseBranch   = master
